<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhinav-Portfolio</title>
    <link rel="stylesheet" href="style.CSS">
</head>

<body>
    <div class="hme">
        <div class="intro">
            <div class="name">
                <p>HI THERE!</p>

                <p>I'M <span class="me">ABHINAV SHARMA</p></span>
            </div>
            <DIV>
                <spam class="work">STUDENT - COMPUTER SCIENCE ENGINEERS </spam>

            </DIV>
            <br>
            <DIV class="litleintro">
                <P>My name is Abhinav Sharma and I am pursuing a degree in computer science engineering. I am interested
                    in learning new technologies and developing innovative solutions for real-world problems. I have
                    experience in programming languages such as Python, Java, and C++. I have also worked on projects
                    involving web development. Currently learning AI.</P>
            </DIV>
            <div class="otherbtn">

                <a href="./about.html"><button class="abtbtn">ABOUT ME </button></a>
                <a href="./contact.html"><button class="cntbtn">CONTACT ME </button></a>
                <a href="./cv.HTML"><button class="cvtbtn">RESUME </button></a>
            </div>
        </div>

        <div class="imgh"> 
            <img src="./abhinav.jpg" alt="MY PIC" class="hmeimg">
        </div>
    </div>
</body>

</html>